name: Build angular env
on:
  workflow_call:
    inputs:
      npm:
        description: "npm script to run in a workspace"
        required: true
        type: string
      uses-docker:
        description: "use docker"
        required: false
        type: boolean
        default: false
jobs:
  build-env:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
        working-directory: ${{ github.workspace }}
    strategy:
      matrix:
        node-version: [16.14.2]
    steps:
      - name: Checkout github env
        uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: "npm"
      - name: clear cache
        run: npm cache clean --force
      - name: Install Angular CLI
        run: npm install -g @angular/cli
      - name: Install dependencies
        run: npm ci
      - name: Run npm script
        run: npm ${{ inputs.npm }}
